-- 线程个数
thread = 8
-- 启动配置
bootstrap = "snlua bootstrap"   -- The service for bootstrap
start = "loginnode"  -- main script
nodename = "loginnode"
harbor = 0

-- 路径设置
root = "./"
luaservice = root.."service/?.lua;"..root.."skynet/service/?.lua;"..root.."service/test/?.lua;"
lualoader = root .. "skynet/lualib/loader.lua"
lua_path = root.."?.lua;"..root.."module/?.lua;"..root.."skynet/lualib/?.lua"
lua_cpath = root .. "skynet/luaclib/?.so;"..root.."lualib/lib/?.so"
cpath = root.."skynet/cservice/?.so"
snax = root.."service/?.lua"
